# LiveDataWithFlowSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/livedatawithflowsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedatawithflowsample/: App.kt  Const.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/livedatawithflowsample/data/: Theme.kt  ThemeDataSource.kt
app/src/main/java/com/example/livedatawithflowsample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/livedatawithflowsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
